{
{id_dela: "DOCU000000003492", naslov: "La petite Fadette", leto: 1848, id_pis: 9, st_referenc: 62 },
{id_dela: "DOCU000000004074", naslov: "La Mare au Diable", leto: 1846, id_pis: 9, st_referenc: 56 },
{id_dela: "DOCU000000004102", naslov: "Consuelo", leto: 1842, id_pis: 9, st_referenc: 52 },
{id_dela: "DOCU000000004195", naslov: "Valentine", leto: 1832, id_pis: 9, st_referenc: 14 },
{id_dela: "DOCU000000001268", naslov: "Klein geschenk voor zoete en gehoorzame kinderen", leto: 1838, id_pis: 35, st_referenc: 4 },
{id_dela: "DOCU000000001067", naslov: "Liederen voor den Boerenstand", leto: 1804, id_pis: 26, st_referenc: 2 },
{id_dela: "DOCU000000011895", naslov: "*Nederlandse Muzen-almanak", leto: 1824, id_pis: 35, st_referenc: 2 },
{id_dela: "DOCU000000003517", naslov: "Les Beaux Messieurs de Bois-Doré", leto: 1857, id_pis: 9, st_referenc: 14 },
{id_dela: "DOCU000000003971", naslov: "Le dernier Amour", leto: 1866, id_pis: 9, st_referenc: 10 },
{id_dela: "DOCU000000003401", naslov: "Le Secrétaire Intime", leto: 1834, id_pis: 9, st_referenc: 22 },
{id_dela: "DOCU000000003383", naslov: "L'Uscoque", leto: 1838, id_pis: 9, st_referenc: 14 },
{id_dela: "DOCU000000001196", naslov: "De voorrechten van het christendom, de middelen ter zijner oprichting gebezigd, overwaardig", leto: 1787, id_pis: 26, st_referenc: 2 },
{id_dela: "DOCU000000004069", naslov: "Isidora", leto: 1845, id_pis: 9, st_referenc: 7 },
{id_dela: "DOCU000000007220", naslov: "François le Champi", leto: 1847, id_pis: 9, st_referenc: 31 },
{id_dela: "DOCU000000005462", naslov: "Mengelwerk, bestaande in Bespiegelingen, Dichtstukken, Zedelijke Verhalen en Brieven", leto: 1815, id_pis: 35, st_referenc: 2 },
{id_dela: "DOCU000000003983", naslov: "Les Ailes de Courage", leto: 1872, id_pis: 9, st_referenc: 6 },
{id_dela: "DOCU000000004052", naslov: "Histoire de ma vie", leto: 1854, id_pis: 9, st_referenc: 34 },
{id_dela: "DOCU000000003987", naslov: "Flamarande", leto: 1875, id_pis: 9, st_referenc: 5 },
{id_dela: "DOCU000000003494", naslov: "Histoire du véritable Gribouille", leto: 1850, id_pis: 9, st_referenc: 8 },
{id_dela: "DOCU000000003978", naslov: "Césarine Dietrich", leto: 1870, id_pis: 9, st_referenc: 7 },
{id_dela: "DOCU000000001886", naslov: "Lofzang op de Theepot", leto: 1825, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000003509", naslov: "Maître Favilla", leto: 1855, id_pis: 9, st_referenc: 7 },
{id_dela: "DOCU000000010905", naslov: "Contes d'une grand-mere", leto: 1873, id_pis: 9, st_referenc: 11 },
{id_dela: "DOCU000000005221", naslov: "*P. Moens & Almanak voor het schoone en het goede", leto: 1822, id_pis: 35, st_referenc: 6 },
{id_dela: "DOCU000000007013", naslov: "Le Dieu inconnu", leto: 1836, id_pis: 9, st_referenc: 2 },
{id_dela: "DOCU000000004067", naslov: "Le Meunier d'Angibault", leto: 1845, id_pis: 9, st_referenc: 14 },
{id_dela: "DOCU000000003501", naslov: "Mont-Rev?che", leto: 1852, id_pis: 9, st_referenc: 14 },
{id_dela: "DOCU000000009095", naslov: "Mauprat", leto: 1837, id_pis: 9, st_referenc: 29 },
{id_dela: "DOCU000000003500", naslov: "Sc?nes de la vie privée et publique des animaux", leto: 1852, id_pis: 9, st_referenc: 2 },
{id_dela: "DOCU000000006090", naslov: "Un Bienfait n'est jamais perdu", leto: 1872, id_pis: 9, st_referenc: 2 },
{id_dela: "DOCU000000004197", naslov: "Lélia", leto: 1833, id_pis: 9, st_referenc: 21 },
{id_dela: "DOCU000000004942", naslov: "Tweede zestal godsdienstige overdenkingen, ter bemoediging mijner lijdende natuurgenooten", leto: 1839, id_pis: 35, st_referenc: 2 },
{id_dela: "DOCU000000003416", naslov: "Lettres d'un Voyageur", leto: 1837, id_pis: 9, st_referenc: 20 },
{id_dela: "DOCU000000005296", naslov: "Lettres de Madame de Maintenon", leto: 1753, id_pis: 21, st_referenc: 21 },
{id_dela: "DOCU000000008602", naslov: "Mémoires pour servir ? l'Histoire de Madame de Maintenon et ? celle du si?cle passé", leto: 1755, id_pis: 21, st_referenc: 10 },
{id_dela: "DOCU000000006729", naslov: "Lavinia", leto: 1833, id_pis: 9, st_referenc: 13 },
{id_dela: "DOCU000000004817", naslov: "Lettres [de Madame de Sévigné]", leto: 1734, id_pis: 20, st_referenc: 73 },
{id_dela: "DOCU000000003534", naslov: "Promenades autour d' un village", leto: 1859, id_pis: 9, st_referenc: 2 },
{id_dela: "DOCU000000004068", naslov: "La Comtesse de Rudolstadt", leto: 1844, id_pis: 9, st_referenc: 22 },
{id_dela: "DOCU000000003968", naslov: "Le Marquis de Villemer (théâtre)", leto: 1864, id_pis: 9, st_referenc: 12 },
{id_dela: "DOCU000000005217", naslov: "Verhalen en gedichten voor de lieve jeugd", leto: 1841, id_pis: 35, st_referenc: 2 },
{id_dela: "DOCU000000005235", naslov: "Nieuw geschenk aan de lieve jeugd", leto: 1825, id_pis: 35, st_referenc: 3 },
{id_dela: "DOCU000000003506", naslov: "Adriani", leto: 1854, id_pis: 9, st_referenc: 2 },
{id_dela: "DOCU000000006433", naslov: "Facts and fantasies about Java", leto: 1898, id_pis: 3, st_referenc: 3 },
{id_dela: "DOCU000000003491", naslov: "Lettres au Peuple", leto: 1848, id_pis: 9, st_referenc: 2 },
{id_dela: "DOCU000000003536", naslov: "La Fée qui court (fable)", leto: 1859, id_pis: 9, st_referenc: 2 },
{id_dela: "DOCU000000005207", naslov: "*P. Moens & Nederlandsche Muzen-almanak", leto: 1820, id_pis: 35, st_referenc: 11 },
{id_dela: "DOCU000000004073", naslov: "Le Péché de Monsieur Antoine", leto: 1845, id_pis: 9, st_referenc: 14 },
{id_dela: "DOCU000000005045", naslov: "De vrouwen in de gevangenis", leto: 1863, id_pis: 1, st_referenc: 1 },
{id_dela: "DOCU000000001276", naslov: "De lente in drie zangen", leto: 1788, id_pis: 35, st_referenc: 3 },
{id_dela: "DOCU000000004196", naslov: "Claudie", leto: 1851, id_pis: 9, st_referenc: 20 },
{id_dela: "DOCU000000004048", naslov: "Les Maîtres mosa?stes", leto: 1837, id_pis: 9, st_referenc: 12 },
{id_dela: "DOCU000000004076", naslov: "Lucrezia Floriani", leto: 1846, id_pis: 9, st_referenc: 19 },
{id_dela: "DOCU000000003537", naslov: "Constance Verrier", leto: 1859, id_pis: 9, st_referenc: 5 },
{id_dela: "DOCU000000003531", naslov: "L'Homme de Neige", leto: 1858, id_pis: 9, st_referenc: 14 },
{id_dela: "DOCU000000011117", naslov: "Indiana", leto: 1832, id_pis: 9, st_referenc: 33 },
{id_dela: "DOCU000000007337", naslov: "Mademoiselle La Quintinie", leto: 1863, id_pis: 9, st_referenc: 17 },
{id_dela: "DOCU000000003542", naslov: "Tamaris", leto: 1862, id_pis: 9, st_referenc: 8 },
{id_dela: "DOCU000000003974", naslov: "Pierre qui roule", leto: 1869, id_pis: 9, st_referenc: 5 },
{id_dela: "DOCU000000006426", naslov: "Het leege leven", leto: 1906, id_pis: 2, st_referenc: 1 },
{id_dela: "DOCU000000006533", naslov: "Spiridion", leto: 1838, id_pis: 9, st_referenc: 14 },
{id_dela: "DOCU000000001873", naslov: "*P. Moens & Almanak voor het verstand en hart", leto: 1823, id_pis: 35, st_referenc: 4 },
{id_dela: "DOCU000000003967", naslov: "Laura", leto: 1864, id_pis: 9, st_referenc: 9 },
{id_dela: "Novel: historical"", naslov: "Netherlands", leto: 1853, id_pis: 1, st_referenc: 7 },
{id_dela: "DOCU000000003402", naslov: "Jacques", leto: 1834, id_pis: 9, st_referenc: 13 },
{id_dela: "DOCU000000003535", naslov: "Jean de la Roche", leto: 1859, id_pis: 9, st_referenc: 6 },
{id_dela: "DOCU000000000672", naslov: "De drie vrouwen in het heilige woud", leto: 1920, id_pis: 3, st_referenc: 1 },
{id_dela: "DOCU000000002892", naslov: "Vruchten van Geheugen en Verbeelding, of Tafereelen uit het Menschelijk Leven", leto: 1828, id_pis: 35, st_referenc: 3 },
{id_dela: "DOCU000000001415", naslov: "De godin die wacht", leto: 1903, id_pis: 3, st_referenc: 4 },
{id_dela: "DOCU000000000467", naslov: "De Menschenvriend", leto: , id_pis: 35, st_referenc: 3 },
{id_dela: "DOCU000000007135", naslov: "Le Compagnon du Tour de France", leto: 1841, id_pis: 9, st_referenc: 19 },
{id_dela: "DOCU000000003490", naslov: "Le Piccinino", leto: 1847, id_pis: 9, st_referenc: 15 },
{id_dela: "DOCU000000001859", naslov: "Gevleugelde zaden : ideeën van beroemde denkers", leto: 1876, id_pis: 1, st_referenc: 4 },
{id_dela: "DOCU000000004061", naslov: "Un Hiver ? Majorque", leto: 1841, id_pis: 9, st_referenc: 4 },
{id_dela: "DOCU000000001382", naslov: "Hermine", leto: 1850, id_pis: 1, st_referenc: 10 },
{id_dela: "DOCU000000003558", naslov: "La derni?re Aldini", leto: 1837, id_pis: 9, st_referenc: 9 },
{id_dela: "DOCU000000003495", naslov: "Le Château des Désertes", leto: 1851, id_pis: 9, st_referenc: 15 },
{id_dela: "DOCU000000001139", naslov: "Merkwaardige bijbelsche tafereelen [...]", leto: 1828, id_pis: 35, st_referenc: 4 },
{id_dela: "DOCU000000004302", naslov: "Callirhoe", leto: 1863, id_pis: 9, st_referenc: 1 },
{id_dela: "DOCU000000001141", naslov: "Zestal verhalen voor het ontluikend geslacht", leto: 1836, id_pis: 35, st_referenc: 2 },
{id_dela: "DOCU000000003502", naslov: "La Filleule", leto: 1853, id_pis: 9, st_referenc: 13 },
{id_dela: "DOCU000000003532", naslov: "Elle et Lui", leto: 1859, id_pis: 9, st_referenc: 8 },
{id_dela: "DOCU000000002891", naslov: "Frederik Bornstein", leto: 1821, id_pis: 35, st_referenc: 3 },
{id_dela: "DOCU000000000610", naslov: "Nouvelles Lettres d'un voyageur", leto: 1877, id_pis: 9, st_referenc: 1 },
{id_dela: "DOCU000000002600", naslov: "Wat Parijs mij te zien en te denken gaf", leto: 1859, id_pis: 1, st_referenc: 2 },
{id_dela: "DOCU000000002260", naslov: "Brieven aan Minette van Nellie", leto: 1884, id_pis: 4, st_referenc: 3 },
{id_dela: "DOCU000000003493", naslov: "François le Champi (théâtre)", leto: 1849, id_pis: 9, st_referenc: 5 },
{id_dela: "DOCU000000003539", naslov: "Le Marquis de Villemer", leto: 1860, id_pis: 9, st_referenc: 22 },
{id_dela: "DOCU000000003986", naslov: "Ma soeur Jeanne", leto: 1874, id_pis: 9, st_referenc: 4 },
{id_dela: "DOCU000000004066", naslov: "Jeanne", leto: 1844, id_pis: 9, st_referenc: 20 },
{id_dela: "DOCU000000004193", naslov: "Rose et Blanche", leto: 1831, id_pis: 9, st_referenc: 7 },
{id_dela: "DOCU000000001318", naslov: "De zoon van den klepperman", leto: 1855, id_pis: 1, st_referenc: 4 },
{id_dela: "DOCU000000003496", naslov: "Moli?re", leto: 1851, id_pis: 9, st_referenc: 4 },
{id_dela: "DOCU000000005435", naslov: "*article in Nederlandsche Volks-Almanak", leto: 1837, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000004063", naslov: "Horace", leto: 1841, id_pis: 9, st_referenc: 9 },
{id_dela: "DOCU000000004156", naslov: "Karel van Rozenburg of de zegepraal der deugdzame liefde", leto: 1814, id_pis: 35, st_referenc: 3 },
{id_dela: "DOCU000000001087", naslov: "De twaalf maanden des jaars", leto: 1810, id_pis: 35, st_referenc: 3 },
{id_dela: "DOCU000000003544", naslov: "Antonia", leto: 1863, id_pis: 9, st_referenc: 8 },
{id_dela: "DOCU000000004300", naslov: "Flavie", leto: 1859, id_pis: 9, st_referenc: 3 },
{id_dela: "DOCU000000003518", naslov: "Légendes rustiques", leto: 1857, id_pis: 9, st_referenc: 3 },
{id_dela: "DOCU000000003398", naslov: "La Marquise", leto: 1832, id_pis: 9, st_referenc: 7 },
{id_dela: "DOCU000000004688", naslov: "Uit verre landen en van nabij : verhalen voor de jeugd", leto: 1850, id_pis: 1, st_referenc: 1 },
{id_dela: "DOCU000000003498", naslov: "Le Mariage de Victorine", leto: 1851, id_pis: 9, st_referenc: 8 },
{id_dela: "DOCU000000001175", naslov: "Bloempjes der vreugde, voor de lieve kindsheid", leto: 1818, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000003973", naslov: "Mademoiselle Merquem", leto: 1868, id_pis: 9, st_referenc: 4 },
{id_dela: "DOCU000000003511", naslov: "Le Diable aux Champs", leto: 1855, id_pis: 9, st_referenc: 4 },
{id_dela: "DOCU000000005374", naslov: "Klein geschenk aan de lieve Nederlandsche jeugd", leto: 1825, id_pis: 35, st_referenc: 2 },
{id_dela: "DOCU000000004301", naslov: "Narcisse", leto: 1858, id_pis: 9, st_referenc: 3 },
{id_dela: "DOCU000000004153", naslov: "Belanglooze Liefde en Waare Vriendschap geschetst in Gemeenzame Brieven", leto: 1791, id_pis: 35, st_referenc: 3 },
{id_dela: "DOCU000000005215", naslov: "Nederlandsche Volksalmanak", leto: 1835, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000003384", naslov: "Aldo le Rimeur", leto: 1833, id_pis: 9, st_referenc: 1 },
{id_dela: "DOCU000000001890", naslov: "*P. Moens & Belgische Muzenalmanak", leto: 1825, id_pis: 35, st_referenc: 2 },
{id_dela: "DOCU000000001891", naslov: "De goede grootmoeder", leto: 1842, id_pis: 35, st_referenc: 3 },
{id_dela: "DOCU000000006577", naslov: "De koophandel, beschouwd als een voornaam middel van volksbeschaving", leto: 1826, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000003516", naslov: "Les Dames vertes", leto: 1857, id_pis: 9, st_referenc: 7 },
{id_dela: "DOCU000000001429", naslov: "Kindertuin en moederschool : openingsrede tot den opvoedkundigen cursus", leto: 1898, id_pis: 1, st_referenc: 1 },
{id_dela: "DOCU000000004155", naslov: "Carolina van Eldenberg, of beproefde huwelijkstrouw", leto: 1811, id_pis: 35, st_referenc: 4 },
{id_dela: "DOCU000000001501", naslov: "Het kind", leto: 1901, id_pis: 2, st_referenc: 1 },
{id_dela: "DOCU000000001691", naslov: "Fantasmagorieën", leto: 1855, id_pis: 1, st_referenc: 3 },
{id_dela: "DOCU000000005096", naslov: "Vruchten der eenzaamheid", leto: 1798, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000006597", naslov: "Les Beaux Messieurs de Bois-Doré (theatre)", leto: 1862, id_pis: 9, st_referenc: 3 },
{id_dela: "DOCU000000002591", naslov: "Emanuel Swedenborg, de ziener", leto: 1882, id_pis: 1, st_referenc: 2 },
{id_dela: "DOCU000000000789", naslov: "Métella", leto: 1833, id_pis: 9, st_referenc: 12 },
{id_dela: "DOCU000000001174", naslov: "Herfstbloempjes voor de lieve jeugd", leto: 1818, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000009892", naslov: "Pauline", leto: 1839, id_pis: 9, st_referenc: 13 },
{id_dela: "DOCU000000001391", naslov: "Evangeline. Het vrouwelijk leven.", leto: 1854, id_pis: 1, st_referenc: 7 },
{id_dela: "DOCU000000005113", naslov: "Stichtelijke gedichten (Deken & Bosch)", leto: 1775, id_pis: 26, st_referenc: 3 },
{id_dela: "DOCU000000004211", naslov: "Leone Leoni", leto: 1835, id_pis: 9, st_referenc: 18 },
{id_dela: "DOCU000000003540", naslov: "Valv?dre", leto: 1861, id_pis: 9, st_referenc: 11 },
{id_dela: "DOCU000000001943", naslov: "Bloemensprookjes", leto: 1883, id_pis: 4, st_referenc: 1 },
{id_dela: "DOCU000000003801", naslov: "Eigen meester blijven", leto: 1878, id_pis: 1, st_referenc: 5 },
{id_dela: "DOCU000000003515", naslov: "La Daniella", leto: 1857, id_pis: 9, st_referenc: 10 },
{id_dela: "DOCU000000008877", naslov: ""*Vesnièané : obraz venkovského života se zpìvy ve tøech oddìleních / dle románu G. Sand-ové od T. Megerle ", leto: , id_pis: 9, st_referenc: 2 },
{id_dela: "DOCU000000001200", naslov: "Brieven van Abraham Blankaart (Wolff & Deken)", leto: 1787, id_pis: 26, st_referenc: 1 },
{id_dela: "DOCU000000003969", naslov: "La Confession d'une jeune fille", leto: 1864, id_pis: 9, st_referenc: 11 },
{id_dela: "DOCU000000005459", naslov: "Bij het intrekken van Napoleon Buonaparte in Parijs", leto: 1815, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000001319", naslov: "Thabita, armoede en weldadigheid", leto: 1856, id_pis: 1, st_referenc: 3 },
{id_dela: "DOCU000000003976", naslov: "Malgrétout", leto: 1870, id_pis: 9, st_referenc: 5 },
{id_dela: "DOCU000000001165", naslov: "De Waare Christen", leto: 1785, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000002010", naslov: "Eenige gedichtjes voor kinderen, als klein geschenk", leto: 1841, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000006652", naslov: "Gelegenheidsgedichtjes voor de lieve vaderlandsche jeugd", leto: 1832, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000003543", naslov: "Impressions et Souvenirs", leto: 1871, id_pis: 9, st_referenc: 3 },
{id_dela: "DOCU000000006789", naslov: "De nieuwe constitutie van Frankrijk", leto: 1792, id_pis: 35, st_referenc: 3 },
{id_dela: "DOCU000000006425", naslov: "Bloeiende Oleanders", leto: 1912, id_pis: 2, st_referenc: 1 },
{id_dela: "DOCU000000003403", naslov: "André", leto: 1835, id_pis: 9, st_referenc: 21 },
{id_dela: "DOCU000000003405", naslov: "Simon", leto: 1836, id_pis: 9, st_referenc: 15 },
{id_dela: "DOCU000000003559", naslov: "Gabriel", leto: 1839, id_pis: 9, st_referenc: 4 },
{id_dela: "DOCU000000002894", naslov: "Vijf Verhalen, Een Geschenk aan mijne leesgrage landgenooten in uren van uitspanning", leto: 1831, id_pis: 35, st_referenc: 4 },
{id_dela: "DOCU000000005210", naslov: "Gedichtjes en nuttige gesprekken voor kinderen", leto: 1826, id_pis: 35, st_referenc: 2 },
{id_dela: "DOCU000000003505", naslov: "Les Maîtres Sonneurs", leto: 1853, id_pis: 9, st_referenc: 7 },
{id_dela: "DOCU000000001052", naslov: "Orpheus in de dessa", leto: 1903, id_pis: 3, st_referenc: 3 },
{id_dela: "DOCU000000004867", naslov: "De Grijsaard", leto: 1833, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000003979", naslov: "Francia", leto: 1871, id_pis: 9, st_referenc: 6 },
{id_dela: "DOCU000000003497", naslov: "Les Visions de la nuit dans les campagnes", leto: 1851, id_pis: 9, st_referenc: 2 },
{id_dela: "DOCU000000001977", naslov: "Het feest te Wolfhezen, 14 Julij 1864", leto: 1864, id_pis: 1, st_referenc: 3 },
{id_dela: "DOCU000000000948", naslov: "Myne vrye Denkwyze over belangryke Onderwerpen", leto: 1797, id_pis: 35, st_referenc: 4 },
{id_dela: "DOCU000000006085", naslov: "Fanchette", leto: 1843, id_pis: 9, st_referenc: 2 },
{id_dela: "DOCU000000003512", naslov: "Lucie", leto: 1856, id_pis: 9, st_referenc: 1 },
{id_dela: "DOCU000000001129", naslov: "Stichtelijke gedichten (Moens & Ooremans)", leto: 1789, id_pis: 35, st_referenc: 2 },
{id_dela: "DOCU000000000630", naslov: "Questions d'art et de littérature", leto: 1878, id_pis: 9, st_referenc: 2 },
{id_dela: "DOCU000000002890", naslov: "Aardenburg, of de Onbekende Volkplanting in Zuid-Amerika", leto: 1816, id_pis: 35, st_referenc: 3 },
{id_dela: "DOCU000000005413", naslov: "De roemvolle dood van J.C.J. van Speyk : dichtstuk", leto: 1831, id_pis: 35, st_referenc: 3 },
{id_dela: "DOCU000000003404", naslov: "Mattea", leto: 1835, id_pis: 9, st_referenc: 6 },
{id_dela: "DOCU000000003970", naslov: "Monsieur Sylvestre", leto: 1865, id_pis: 9, st_referenc: 3 },
{id_dela: "DOCU000000009934", naslov: "La baronnie de Muhldorf", leto: 1853, id_pis: 9, st_referenc: 1 },
{id_dela: "DOCU000000000652", naslov: "Aan het schoone geslacht, of de minder sterke helft van het menschdom", leto: 1839, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000010032", naslov: "Correspondance de George Sand et d'Alfred de Musset", leto: 1904, id_pis: 9, st_referenc: 2 },
{id_dela: "DOCU000000001041", naslov: "Mengelpoëzy (Moens)", leto: 1819, id_pis: 35, st_referenc: 3 },
{id_dela: "DOCU000000001172", naslov: "Aan de vrolijke bloesemknopjes der menschelijke maatschappij", leto: 1816, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000000465", naslov: "De geschiedenis der menschheid", leto: 1793, id_pis: 35, st_referenc: 2 },
{id_dela: "DOCU000000009935", naslov: "Un hiver au midi de l'Europe", leto: 1841, id_pis: 9, st_referenc: 1 },
{id_dela: "DOCU000000003533", naslov: "Garibaldi", leto: 1859, id_pis: 9, st_referenc: 4 },
{id_dela: "DOCU000000006320", naslov: "*Translation of Björnson Björnstjerne: Laboremus", leto: 1901, id_pis: 3, st_referenc: 1 },
{id_dela: "DOCU000000006073", naslov: "Le Pavé", leto: 1862, id_pis: 9, st_referenc: 1 },
{id_dela: "DOCU000000001060", naslov: "Hugo de Groot in zeven zangen", leto: 1790, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000003982", naslov: "Le Nuage rose", leto: 1872, id_pis: 9, st_referenc: 3 },
{id_dela: "DOCU000000001138", naslov: "De kleine Willem, of het huisgezin van den Heer Lausbach", leto: 1814, id_pis: 35, st_referenc: 4 },
{id_dela: "DOCU000000003989", naslov: "Marianne Chevreuse", leto: 1875, id_pis: 9, st_referenc: 6 },
{id_dela: "Novel: historical"", naslov: "Netherlands", leto: 1827, id_pis: 35, st_referenc: 2 },
{id_dela: "DOCU000000006092", naslov: "Le démon de foyer", leto: 1852, id_pis: 9, st_referenc: 3 },
{id_dela: "DOCU000000001885", naslov: "*P. Moens & Almanak voor vrouwen door vrouwen", leto: 1822, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000000601", naslov: "Cora", leto: 1833, id_pis: 9, st_referenc: 2 },
{id_dela: "DOCU000000012142", naslov: "Uit het leven voor het leven", leto: 1874, id_pis: 1, st_referenc: 3 },
{id_dela: "DOCU000000012185", naslov: "De dertiende", leto: 1857, id_pis: 1, st_referenc: 4 },
{id_dela: "DOCU000000005437", naslov: "Gedichtjes voor de vrolijk ontluikende jeugd", leto: 1833, id_pis: 35, st_referenc: 3 },
{id_dela: "DOCU000000003504", naslov: "Mauprat (théâtre)", leto: 1853, id_pis: 9, st_referenc: 6 },
{id_dela: "DOCU000000001774", naslov: "Historie van Mejuffrouw Sara Burgerhart (Wolff & Deken)", leto: 1782, id_pis: 26, st_referenc: 4 },
{id_dela: "DOCU000000001889", naslov: "*P. Moens & Almanak voor de jeugd", leto: 1827, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000004194", naslov: "Melchior", leto: 1832, id_pis: 9, st_referenc: 6 },
{id_dela: "DOCU000000001277", naslov: "Ruth (Moens & Van Overstraaten)", leto: 1790, id_pis: 35, st_referenc: 4 },
{id_dela: "DOCU000000003981", naslov: "La Reine Coax", leto: 1872, id_pis: 9, st_referenc: 2 },
{id_dela: "DOCU000000002360", naslov: "Dagboek voor mijn vrouwelijke landgenoten", leto: 1826, id_pis: 35, st_referenc: 5 },
{id_dela: "DOCU000000001424", naslov: "Impressies", leto: 1898, id_pis: 2, st_referenc: 2 },
{id_dela: "DOCU000000005439", naslov: "Letter-kransje voor lieve en brave kinderen", leto: 1806, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000002249", naslov: "*Art. on: J. Hoek: Mina en Betzy", leto: 1854, id_pis: 1, st_referenc: 1 },
{id_dela: "DOCU000000004070", naslov: "Teverino", leto: 1845, id_pis: 9, st_referenc: 12 },
{id_dela: "DOCU000000010909", naslov: "Le géant Yeous", leto: 1873, id_pis: 9, st_referenc: 2 },
{id_dela: "DOCU000000007081", naslov: "Eene week in de lente op het land", leto: 1833, id_pis: 35, st_referenc: 2 },
{id_dela: "DOCU000000002322", naslov: "Tilburgse Mijmeringen", leto: 1851, id_pis: 1, st_referenc: 2 },
{id_dela: "DOCU000000001611", naslov: "De Vriendin van 't Vaderland", leto: 1798, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000005148", naslov: "Comme il vous plaira", leto: 1856, id_pis: 9, st_referenc: 1 },
{id_dela: "DOCU000000005064", naslov: "Waarheid en Verdichting I - II", leto: 1828, id_pis: 35, st_referenc: 4 },
{id_dela: "DOCU000000013172", naslov: "Les Sept Cordes de la lyre", leto: 1839, id_pis: 9, st_referenc: 1 },
{id_dela: "DOCU000000003541", naslov: "La Famille de Germandre", leto: 1861, id_pis: 9, st_referenc: 7 },
{id_dela: "DOCU000000003985", naslov: "Le Château de Pictordu", leto: 1873, id_pis: 9, st_referenc: 3 },
{id_dela: "DOCU000000001162", naslov: "Een zestal godsdienstige overdenkingen : ter bemoediging mijner lijdende natuurgenooten", leto: 1835, id_pis: 35, st_referenc: 4 },
{id_dela: "DOCU000000012279", naslov: "Verborgen bronnen", leto: 1899, id_pis: 3, st_referenc: 12 },
{id_dela: "DOCU000000002602", naslov: "Kinderen der eeuw", leto: 1873, id_pis: 1, st_referenc: 3 },
{id_dela: "DOCU000000001572", naslov: "Esther, in vier boeken (Moens & Van Overstraten)", leto: 1786, id_pis: 35, st_referenc: 2 },
{id_dela: "DOCU000000006335", naslov: "*poem in Nagedachtenis van J.A. Zoutman", leto: 1794, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000006441", naslov: "Achter de wereld", leto: 1908, id_pis: 2, st_referenc: 1 },
{id_dela: "DOCU000000010189", naslov: "Procope le Grand", leto: 1844, id_pis: 9, st_referenc: 1 },
{id_dela: "DOCU000000001140", naslov: "Willem en Ada, of het ongenoegzame van de natuurlijke godsdienst", leto: 1833, id_pis: 35, st_referenc: 2 },
{id_dela: "DOCU000000005208", naslov: "s Menschen Begin, Midden en Einde", leto: 1824, id_pis: 35, st_referenc: 2 },
{id_dela: "DOCU000000003538", naslov: "La Ville noire", leto: 1860, id_pis: 9, st_referenc: 4 },
{id_dela: "DOCU000000001425", naslov: "Judith", leto: 1903, id_pis: 2, st_referenc: 2 },
{id_dela: "DOCU000000004907", naslov: "*poem in Drenthse Volks-Almanak", leto: 1837, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000004824", naslov: "Blikken in het rond, naar binnen en naar boven", leto: 1850, id_pis: 1, st_referenc: 2 },
{id_dela: "DOCU000000004440", naslov: "Les Mississipiens", leto: 1840, id_pis: 9, st_referenc: 3 },
{id_dela: "DOCU000000004826", naslov: "Gebeden in poëzij en in proza, bij verschillende gelegenheden voor kinderen van onderscheiden leeftijd", leto: 1851, id_pis: 1, st_referenc: 2 },
{id_dela: "DOCU000000003980", naslov: "Nanon", leto: 1872, id_pis: 9, st_referenc: 5 },
{id_dela: "DOCU000000005227", naslov: "Rongmans huisgezin, iets voor Neerlands vrouwen", leto: 1848, id_pis: 1, st_referenc: 1 },
{id_dela: "DOCU000000005219", naslov: "Brief aan Eelhart", leto: 1797, id_pis: 35, st_referenc: 2 },
{id_dela: "DOCU000000006603", naslov: "Eerkrans voor Aardenburg", leto: 1788, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000001161", naslov: "Zestal brieven over, vooral in dezen tijd, belangrijke godsdienstige onderwerpen", leto: 1834, id_pis: 35, st_referenc: 2 },
{id_dela: "DOCU000000001720", naslov: "De Tweede Pinksterdag, roman uit het dagelijksch leven", leto: 1891, id_pis: 1, st_referenc: 2 },
{id_dela: "DOCU000000000975", naslov: "De heer van de State", leto: 1898, id_pis: 2, st_referenc: 1 },
{id_dela: "DOCU000000006604", naslov: "Bespiegelingen over Europa, in de agttiende eeuw, in vier zangen", leto: 1802, id_pis: 35, st_referenc: 3 },
{id_dela: "DOCU000000006089", naslov: "Evenor et Leucippe", leto: 1856, id_pis: 9, st_referenc: 2 },
{id_dela: "DOCU000000006910", naslov: "Kleine verhalen voor lieve Vaderlandsche kinderen", leto: 1838, id_pis: 35, st_referenc: 2 },
{id_dela: "DOCU000000004304", naslov: "Contes fantastiques", leto: , id_pis: 9, st_referenc: 1 },
{id_dela: "DOCU000000001882", naslov: "Bij de verlossing van mijn dierbaar vaderland", leto: 1814, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000001173", naslov: "Onverwelkelijk Bloemkransje voor de lieve Jeugd, of de voortreffelijkheid van kennis en weldoen", leto: 1817, id_pis: 35, st_referenc: 2 },
{id_dela: "DOCU000000003988", naslov: "Les deux fr?res", leto: 1875, id_pis: 9, st_referenc: 3 },
{id_dela: "DOCU000000003385", naslov: "Journal d'un voyageur pendant la guerre", leto: 1871, id_pis: 9, st_referenc: 4 },
{id_dela: "DOCU000000005262", naslov: "Museum voor jonge lieden uit den beschaafden stand (Moens & Schilperoort, et al.)", leto: 1839, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000001881", naslov: "Mevrouw Rozenburg en hare kwekelingen", leto: 1840, id_pis: 35, st_referenc: 2 },
{id_dela: "DOCU000000005502", naslov: ""Historie van Mejuffrouw Cornelia Wildschut", leto: 1793, id_pis: 26, st_referenc: 1 },
{id_dela: "DOCU000000001892", naslov: "Herman en Susanna of Tafereel van een gelukkig Burgerhuisgezin", leto: 1825, id_pis: 35, st_referenc: 2 },
{id_dela: "DOCU000000005460", naslov: "De dankbare Willem, of het Huisgezin van den Heer Lausbach", leto: 1815, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000002115", naslov: "De kroonprinses, of Uitboezeming aan het Nederlandsche Volk", leto: 1833, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000010382", naslov: "*Poem in the Zeeuwse Volksalmanak", leto: 1837, id_pis: 35, st_referenc: 2 },
{id_dela: "DOCU000000006207", naslov: "L'Orco", leto: , id_pis: 9, st_referenc: 4 },
{id_dela: "DOCU000000005395", naslov: "*Translation: Dr. Martin Luther, de hervormer", leto: 1856, id_pis: 1, st_referenc: 2 },
{id_dela: "DOCU000000005453", naslov: "Nederland (poem in Calliope)", leto: 1838, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000005209", naslov: "Letterlooveren, gestrooid voor mijne jonge Landgenooten", leto: 1826, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000006578", naslov: "Antwerpen, verheerlijkt door de groote mannen, die het heeft voortgebragt : prysvers", leto: 1840, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000002174", naslov: "De dubbele roeping der vrouw", leto: 1873, id_pis: 1, st_referenc: 1 },
{id_dela: "DOCU000000001130", naslov: "Johanna Gray : treurspel", leto: 1789, id_pis: 35, st_referenc: 2 },
{id_dela: "DOCU000000006395", naslov: "Hartstocht : Haagsche roman", leto: 1899, id_pis: 2, st_referenc: 6 },
{id_dela: "DOCU000000001581", naslov: "Huize ter Aar", leto: 1905, id_pis: 2, st_referenc: 2 },
{id_dela: "DOCU000000010959", naslov: "A propos des Charmettes", leto: 1863, id_pis: 9, st_referenc: 1 },
{id_dela: "DOCU000000005800", naslov: "Ons Blaadje, lectuur voor de jeugd", leto: 1896, id_pis: 4, st_referenc: 1 },
{id_dela: "DOCU000000002355", naslov: "Legaat aan mijne vrouwelijke landgenooten", leto: 1829, id_pis: 35, st_referenc: 3 },
{id_dela: "DOCU000000006434", naslov: "Het dure moederschap", leto: 1907, id_pis: 3, st_referenc: 2 },
{id_dela: "DOCU000000000469", naslov: "Mengelingen opgedragen aan den burgervader Hendryk Hooft Daniels, onderburgemeester der Stad Amsterdam", leto: 1786, id_pis: 35, st_referenc: 2 },
{id_dela: "DOCU000000007119", naslov: "Nieuw Nederlandsch A-B boek", leto: 1825, id_pis: 35, st_referenc: 3 },
{id_dela: "DOCU000000003977", naslov: "Le beau Laurence", leto: 1870, id_pis: 9, st_referenc: 2 },
{id_dela: "DOCU000000006429", naslov: "Liefde's schijn", leto: 1912, id_pis: 2, st_referenc: 1 },
{id_dela: "DOCU000000012275", naslov: "Liederen voor het vaderland", leto: 1793, id_pis: 35, st_referenc: 2 },
{id_dela: "DOCU000000000677", naslov: "Wat is de winter voor rijken en armen?", leto: 1855, id_pis: 1, st_referenc: 1 },
{id_dela: "DOCU000000005429", naslov: "Gedichten, gezongen bij gelegenheid der (...) viering van het 25-jarig bestaan des departements Koeverden, behorende tot de Mij tot Nut van 't Algemeen", leto: 1833, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000004828", naslov: "Feestklanken en Lijdenstoonen", leto: 1852, id_pis: 1, st_referenc: 1 },
{id_dela: "DOCU000000005407", naslov: "Uitboezeming aan mijn geliefd vaderland en de Noord-Nederlanders", leto: 1830, id_pis: 35, st_referenc: 2 },
{id_dela: "DOCU000000003990", naslov: "La Tour de Percemont", leto: 1875, id_pis: 9, st_referenc: 4 },
{id_dela: "DOCU000000005448", naslov: "Kleine vertellingen voor kinderen", leto: 1835, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000001880", naslov: "Bij de terugkeer van de vaderlandsche helden Chassé en Koopman", leto: 1833, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000005111", naslov: "Lijkzang op het afsterven van den heere Jan Wagenaar", leto: 1773, id_pis: 26, st_referenc: 1 },
{id_dela: "DOCU000000010958", naslov: "Ce que dit le ruisseau", leto: 1863, id_pis: 9, st_referenc: 1 },
{id_dela: "DOCU000000006435", naslov: "Het gulden sprookjesboek", leto: 1910, id_pis: 3, st_referenc: 1 },
{id_dela: "DOCU000000001493", naslov: "Verzen (Reyneke van Stuwe)", leto: 1899, id_pis: 2, st_referenc: 3 },
{id_dela: "DOCU000000006428", naslov: "Vrije kracht: uit het leven van Odilia Berhem, medisch studente", leto: 1909, id_pis: 2, st_referenc: 1 },
{id_dela: "DOCU000000002446", naslov: "Op stille paden: aan de nagedachtenis mijner moeder", leto: 1878, id_pis: 1, st_referenc: 1 },
{id_dela: "DOCU000000001128", naslov: "Dichtkundige en Prosa?sche Mengelwerken", leto: 1790, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000005095", naslov: ""Nuttige, zeedel&#307", leto: 1795, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000001252", naslov: "Op de grenzen van twee werelden", leto: 1877, id_pis: 1, st_referenc: 1 },
{id_dela: "DOCU000000000636", naslov: "*Théatre complet", leto: , id_pis: 9, st_referenc: 2 },
{id_dela: "DOCU000000005218", naslov: "*Redevoering over het werk der Godlijke Voorzienigheid...", leto: 1795, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000001507", naslov: "Zonder waren godsdienst bestaat geen geluk", leto: 1797, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000001883", naslov: "Gedichtjes voor de Nederlandsche jeugd", leto: 1820, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000004062", naslov: "Mouny Robin", leto: 1841, id_pis: 9, st_referenc: 4 },
{id_dela: "DOCU000000003507", naslov: "Flaminio", leto: 1854, id_pis: 9, st_referenc: 2 },
{id_dela: "DOCU000000006424", naslov: "Zijden en keerzijden", leto: 1905, id_pis: 2, st_referenc: 1 },
{id_dela: "DOCU000000002117", naslov: "Agnes Palm", leto: 1833, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000003446", naslov: "Moeurs et coutumes du Berry", leto: 1851, id_pis: 9, st_referenc: 2 },
{id_dela: "DOCU000000003065", naslov: "Dolsey en Amelia (Moens & Van Overstraaten)", leto: 1793, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000006795", naslov: "Mijne offerande aan het Vaderland", leto: 1799, id_pis: 26, st_referenc: 4 },
{id_dela: "DOCU000000005418", naslov: "Mevrouw Leliëndal en hare kinderen, of Geschenk aan mijne jeugdige vriendinnen", leto: 1830, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000001877", naslov: "De dankbare Vriezen aan geheel Nederland", leto: 1828, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000001058", naslov: "Mengelingen door Petronella Moens en Bernardus Bosch", leto: 1793, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000003972", naslov: "Cadio", leto: 1867, id_pis: 9, st_referenc: 1 },
{id_dela: "DOCU000000003975", naslov: "L'Autre", leto: 1870, id_pis: 9, st_referenc: 1 },
{id_dela: "DOCU000000009990", naslov: "Fenimore Cooper", leto: 1856, id_pis: 9, st_referenc: 2 },
{id_dela: "DOCU000000001070", naslov: "Liederen voor den Landman", leto: 1799, id_pis: 26, st_referenc: 1 },
{id_dela: "DOCU000000001478", naslov: "Brief van A. Deken", leto: 1781, id_pis: 26, st_referenc: 2 },
{id_dela: "DOCU000000001888", naslov: "Studerende jongelingschap der Hogeschool Utrecht", leto: 1800, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000003514", naslov: "Françoise", leto: 1856, id_pis: 9, st_referenc: 2 },
{id_dela: "DOCU000000006656", naslov: "Dernieres pages", leto: , id_pis: 9, st_referenc: 2 },
{id_dela: "DOCU000000004303", naslov: "La coupe", leto: 1865, id_pis: 9, st_referenc: 1 },
{id_dela: "DOCU000000000468", naslov: "De woeste aanval en schandelyke aftogt der Britten en Russen, (op en van den Bataaffschen grond in 1799.)", leto: 1799, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000010960", naslov: "Le ch?ne parlant", leto: 1875, id_pis: 9, st_referenc: 1 },
{id_dela: "DOCU000000005799", naslov: "*Translation of H.C. Andersen: Sprookjes", leto: 1899, id_pis: 36, st_referenc: 1 },
{id_dela: "DOCU000000006423", naslov: "Eva", leto: 1910, id_pis: 2, st_referenc: 1 },
{id_dela: "DOCU000000004154", naslov: "Historie van den Heere Willem Erfstee", leto: 1808, id_pis: 35, st_referenc: 2 },
{id_dela: "DOCU000000006427", naslov: "Arl", leto: 1907, id_pis: 2, st_referenc: 1 },
{id_dela: "DOCU000000003503", naslov: "Le Pressoir", leto: 1853, id_pis: 9, st_referenc: 3 },
{id_dela: "DOCU000000002447", naslov: "Hoe ik door ervaring tot overtuiging kwam", leto: 1855, id_pis: 1, st_referenc: 1 },
{id_dela: "DOCU000000010188", naslov: "Jean Ziska", leto: 1843, id_pis: 9, st_referenc: 2 },
{id_dela: "DOCU000000000696", naslov: "Ik", leto: 1904, id_pis: 2, st_referenc: 1 },
{id_dela: "DOCU000000001088", naslov: "Geschenk voor lieve kinderen in de morgenstond des levens", leto: 1838, id_pis: 35, st_referenc: 2 },
{id_dela: "DOCU000000008563", naslov: ""*Ïablova baøina : Obraz ze života venskovkého ve 4 jednáních / Dle francouzské povídky od G. Sandové ", leto: , id_pis: 9, st_referenc: 1 },
{id_dela: "DOCU000000001189", naslov: "Vaderlandsche dichtproeven (Moens & Van Overstraten)", leto: 1786, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000007473", naslov: "Souvenirs de 1848", leto: 1880, id_pis: 9, st_referenc: 2 },
{id_dela: "DOCU000000003072", naslov: "Wolfaard, de dienaar van Beiling, aan zijnen broeder Diederich", leto: , id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000001069", naslov: "Iets voor Ouderen en Kinderen", leto: 1805, id_pis: 26, st_referenc: 1 },
{id_dela: "DOCU000000002011", naslov: "Iets voor de lieve kleinen, die eerst beginnen te lezen", leto: 1832, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000001505", naslov: "Onderwijs in den godsdienst, voor de jeugd", leto: 1795, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000001884", naslov: "Letterbloempjes voor lieve kinderen", leto: 1821, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000006091", naslov: "Le roi attend", leto: 1848, id_pis: 9, st_referenc: 1 },
{id_dela: "DOCU000000001418", naslov: "Moeder en kind : hoe men kiesche onderwerpen met kinderen kan behandelen", leto: 1898, id_pis: 4, st_referenc: 1 },
{id_dela: "DOCU000000010957", naslov: "Le marteau rouge", leto: 1875, id_pis: 9, st_referenc: 1 },
{id_dela: "DOCU000000008620", naslov: "Lettres inédites de Mme de Maintenon et de Mme la princesse des Ursins.", leto: 1826, id_pis: 21, st_referenc: 1 },
{id_dela: "DOCU000000001331", naslov: "Dagboek (Schiotling)", leto: 1855, id_pis: 1, st_referenc: 1 },
{id_dela: "DOCU000000003499", naslov: "Marielle", leto: 1851, id_pis: 9, st_referenc: 1 },
{id_dela: "DOCU000000006873", naslov: "*P. Moens & Almanak aan bevalligheid en deugd gewijd", leto: 1822, id_pis: 35, st_referenc: 1 },
{id_dela: "DOCU000000002601", naslov: "Johan Stephen van Calcar. Historische novelle uit de l6de eeuw", leto: 1862, id_pis: 1, st_referenc: 1 },
}