{
{ime: "Elise van", priimek: "Calcar", id_pis: 1, letoroj: 1822, letosmrt: 1904},
{ime: "Jeanne", priimek: "Reyneke van Stuwe", id_pis: 2, letoroj: 1874, letosmrt: 1951},
{ime: "Augusta de", priimek: "Wit", id_pis: 3, letoroj: 1864, letosmrt: 1939},
{ime: "Nellie van", priimek: "Kol", id_pis: 4, letoroj: 1851, letosmrt: 1930},
{ime: "Elise de ", priimek: "Pressensé", id_pis: 5, letoroj: 1826, letosmrt: 1901},
{ime: "Nynke van", priimek: "Hichtum", id_pis: 6, letoroj: 1860, letosmrt: 1939},
{ime: "Conrad", priimek: "Busken Huet", id_pis: 7, letoroj: 1826, letosmrt: 1886},
{ime: "Belle van", priimek: "Zuylen", id_pis: 8, letoroj: 1740, letosmrt: 1805},
{ime: "George", priimek: "Sand", id_pis: 9, letoroj: 1804, letosmrt: 1876},
{ime: "Geertruida", priimek: "Bosboom-Toussaint", id_pis: 10, letoroj: 1812, letosmrt: 1886},
{ime: "Anna van", priimek: "Gogh-Kaulbach", id_pis: 11, letoroj: 1869, letosmrt: 1960},
{ime: "Louisa", priimek: "Alcott", id_pis: 12, letoroj: 1832, letosmrt: 1888},
{ime: "Tine van", priimek: "Berken", id_pis: 13, letoroj: 1870, letosmrt: 1899},
{ime: "Clara ", priimek: "Viebig", id_pis: 14, letoroj: 1860, letosmrt: 1952},
{ime: "Anna de", priimek: "Savornin-Lohman", id_pis: 15, letoroj: 1868, letosmrt: 1930},
{ime: "Catharina Felicia van ", priimek: "Rees", id_pis: 16, letoroj: 1831, letosmrt: 1915},
{ime: "Everhardus Johannes", priimek: "Potgieter", id_pis: 17, letoroj: 1808, letosmrt: 1875},
{ime: "Jeanne-Marie", priimek: "Leprince de Beaumont", id_pis: 18, letoroj: 1711, letosmrt: 1780},
{ime: "Barbara van", priimek: "Meerten-Schilperoort", id_pis: 19, letoroj: 1778, letosmrt: 1853},
{ime: "Marie de", priimek: "Sévigné", id_pis: 20, letoroj: 1626, letosmrt: 1696},
{ime: "Françoise de", priimek: "Maintenon", id_pis: 21, letoroj: 1635, letosmrt: 1719},
{ime: "Anne", priimek: "Busken Huet-van der Tholl", id_pis: 22, letoroj: 1827, letosmrt: 1898},
{ime: "Elisabeth", priimek: "Hasebroek", id_pis: 23, letoroj: 1811, letosmrt: 1887},
{ime: "Jacoba van", priimek: "Westrheene-van Heijningen", id_pis: 24, letoroj: 1821, letosmrt: 1900},
{ime: "Elisabeth", priimek: "Wolff-Bekker", id_pis: 25, letoroj: 1837, letosmrt: 1904},
{ime: "Agatha", priimek: "Deken", id_pis: 26, letoroj: 1741, letosmrt: 1804},
{ime: "Estella", priimek: "Hertzveld", id_pis: 27, letoroj: 1837, letosmrt: 1881},
{ime: "Marie", priimek: "Pape-Carpentier", id_pis: 28, letoroj: 1815, letosmrt: 1878},
{ime: "Ad?le", priimek: "Opzoomer", id_pis: 29, letoroj: 1856, letosmrt: 1925},
{ime: "Christine", priimek: "Doorman", id_pis: 30, letoroj: 1858, letosmrt: 1941},
{ime: "Amy de", priimek: "Leeuw", id_pis: 31, letoroj: 1843, letosmrt: 1938},
{ime: "Johanna van", priimek: "Woude", id_pis: 32, letoroj: 1853, letosmrt: 1904},
{ime: "Etha", priimek: "Fles", id_pis: 33, letoroj: 1857, letosmrt: 1948},
{ime: "Juliana de", priimek: "Lannoy", id_pis: 34, letoroj: 1738, letosmrt: 1782},
{ime: "Petronella", priimek: "Moens", id_pis: 35, letoroj: 1762, letosmrt: 1843},
{ime: "Martha van", priimek: "Vloten", id_pis: 36, letoroj: 1856, letosmrt: 1943},
}